{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Cors": {
    "Origins": ["http://localhost:4321", "https://localhost:4321"]
  }
}
