{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=app_db;Username=user;Password=password"
  },
  "JwtSettings": {
    "Secret": "dev-only-secret-key-minimum-32-chars-long!!",
    "Issuer": "InvenTU",
    "Audience": "InvenTU",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  },
  "Cors": {
    "Origins": ["http://localhost:4321", "https://localhost:4321"]
  },
  "Seeding": {
    "Users": [
      {
        "Email": "admin@inventu.dev",
        "Password": "DevAdmin123",
        "FirstName": "Dev",
        "LastName": "Admin",
        "Role": "Admin"
      },
      {
        "Email": "manager@inventu.dev",
        "Password": "DevManager123",
        "FirstName": "Dev",
        "LastName": "Manager",
        "Role": "Manager"
      }
    ]
  }
}
