{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "JwtSettings": {
    "Secret": "dev-only-secret-key-minimum-32-chars-long!!",
    "Issuer": "InvenTU",
    "Audience": "InvenTU",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  },
  "Cors": {
    "Origins": ["http://localhost:4321", "https://localhost:4321"]
  },
  "Seeding": {
    "Users": [
      {
        "Id": "55555555-0001-0000-0000-000000000000",
        "Email": "admin@inventu.dev",
        "Password": "DevAdmin123",
        "FirstName": "Dev",
        "LastName": "Admin",
        "Role": "Admin"
      },
      {
        "Id": "55555555-0002-0000-0000-000000000000",
        "Email": "manager@inventu.dev",
        "Password": "DevManager123",
        "FirstName": "Dev",
        "LastName": "Manager",
        "Role": "Manager"
      }
    ]
  },
  "AllowedHosts": "*"
}
